version: "3.8"

services:
  yoryiapp:
    image: ghcr.io/jorge09829985/devops:latest
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.yoryiapp.entrypoints=http"
        - "traefik.http.routers.yoryiapp.rule=Host(` `)"
        - "traefik.http.middlewares.yoryiapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.yoryiapp.middlewares=yoryiapp-https-redirect"
        - "traefik.http.routers.yoryiapp-secure.entrypoints=https"
        - "traefik.http.routers.yoryiapp-secure.rule=Host(`yoryi.byronrm.com`)"
        - "traefik.http.routers.yoryiapp-secure.tls=true"
        - "traefik.http.routers.yoryiapp-secure.tls.certresolver=http"
        - "traefik.http.routers.yoryiapp-secure.service=yoryiapp"
        - "traefik.http.services.yoryiapp.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
